.{
    .name = .raylib_zig,
    .version = "5.6.0-dev",
    .fingerprint = 0xc4cfa8c610114f28,
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib#f1385f3aec24a29ff50164e5c86337dbd005506a",
            .hash = "raylib-5.5.0-AAAAAKVFzQDBCXvg8rGIQ5JgOXiiisWS6S7aLx8tzEIY",
        },
        .raygui = .{
            .url = "git+https://github.com/raysan5/raygui#9a95871701a5fc63bea35eab73fef6414e048b73",
            .hash = "N-V-__8AAPZ7UgBpukXNy27vajQpyiPrEZpV6jOLzI6-Otc_",
        },
    },
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "emcc.zig",
        "lib/raylib.zig",
        "lib/raylib-ext.zig",
        "lib/raymath.zig",
        "lib/raymath-ext.zig",
        "lib/rlgl.zig",
        "lib/rlgl-ext.zig",
        "lib/raygui.zig",
        "lib/raygui-ext.zig",
    },
}
